<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Electro-Lite</title>
  <base href="/">
  <!--App icons and theme colors-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/icons/manifest.json">
  <meta name="theme-color" content="#000000">
  <!--Normalizes the viewport-->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

  <link rel="stylesheet" type="text/css" href="assets/showcase/css/splash.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/components/themes/omega/theme.css">
  
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyA6Ar0UymhiklJBzEPLKKn2QHwbjdz3XV0" async defer></script>
  <script src="https://www.google.com/recaptcha/api.js?render=explicit&onLoad=initRecaptcha" async defer></script>
</head>
<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader"></div>
            <img class="splash-logo" src="assets/showcase/images/mask.svg">
        </div>
    </app-root>

</body>
</html>
